{
    "extends": "@tsconfig/next/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "importsNotUsedAsValues": "error",
        "baseUrl": "./src",
        "paths": {
            "@images/*": ["../public/images/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
    "exclude": ["node_modules"]
}
